PORT = 8080

MODE = development

MONGO_USERNAME = yubraz
MONGO_PASSWORD = yubraz123

# MONGO_URL = mongodb+srv://<username>:<password>@random.rshnxb7.mongodb.net/?retryWrites=true&w=majority
MONGO_URL = mongodb+srv://yubraz:yubraz123@random.rshnxb7.mongodb.net/?retryWrites=true&w=majority

MONGO_COMPASS_URL = mongodb+srv://yubraz:yubraz123@random.rshnxb7.mongodb.net/test
# mongodb+srv://yubraz:yubraz123@random.rshnxb7.mongodb.net/test
